[00:00.28] Come all ye young fellows who follow the sea
[00:04.21] (To me!) Wey hey, blow the man down
[00:08.14] And pray pay attention and listen to me
[00:11.82] Give me some time to blow the man down
[00:30.82] 
[00:15.53] I'm a deep water sailor just in from Hong Kong
[00:18.82] (To me!) Wey hey, blow the man down
[00:22.64] If you buy me a drink, then I'll sing you a song
[00:26.19] Give me some time to blow the man down
[00:45.19] 
[00:30.04] Blow the man down, bullies, blow the man down
[00:33.80] Wey hey, blow the man down
[00:37.53] Blow him right back into Liverpool town
[00:41.00] Give me some time to blow the man down
[01:00.00] 
[00:44.76] There's tinkers and tailors and soldiers and all
[00:47.82] (To me!) Wey hey, blow the man down
[00:51.85] They all ship for sailors on board the Black Ball
[00:55.43] Give me some time to blow the man down
[01:14.43] 
[00:59.10] You'll see those poor devils how they will all scoot
[01:02.69] Wey hey, blow the man down
[01:06.42] Assisted along by the toe of a boot
[01:10.14] Give me some time to blow the man down
[01:29.14] 
[01:13.70] Blow the man down, bullies, blow the man down
[01:17.57] Wey hey, blow the man down
[01:21.41] Blow him right back into Liverpool town
[01:24.90] Give me some time to blow the man down
[01:43.90] 
[01:28.52] It's starboard and larboard on deck they will sprawl
[01:31.67] (To me!) Wey hey, blow the man down
[01:35.77] For kickin' Jack Williams commands the Black Ball
[01:39.38] Give me some time to blow the man down
[01:58.38] 
[01:43.07] Lay aft now, ya lubbers, lay aft now I say
[01:46.32] (To me!) Wey hey, blow the man down
[01:50.33] I'll none of your dodges on my ship today
[01:54.13] Give me some time to blow the man down
[02:13.13] 
[01:57.80] Blow the man down, bullies, blow the man down
[02:01.55] Wey hey, blow the man down
[02:05.30] Blow him right back into Liverpool town
[02:08.77] Give me some time to blow the man down
[02:27.77] 
[02:12.14] So I'll give you fair warning before we belay
[02:15.60] (To me!) Wey hey, blow the man down
[02:19.76] Don't ever take heed of what shantymen say
[02:23.46] Give me some time to blow the man down
[02:42.46] 
[02:26.96] Blow the man down, bullies, blow the man down
[02:30.74] Wey hey, blow the man down
[02:34.42] Blow him right back into Liverpool town
[02:38.61] Give me some time to blow the man down