[00:11.09] The Diamond is a ship, me lads, for the Davis Strait we're bound
[00:16.19] The quay it is all garnished with bonnie lasses 'round
[00:20.97] Captain Thompson gives the orders to sail the ocean wide
[00:26.05] Where the sun it never sets, me lads, nor darkness dims the sky
[00:30.60] For it's cheer up me lads, let your hearts never fail
[00:35.53] For the bonny ship, the Diamond, goes a-fishing for the whale
[00:40.74] For it's cheer up me lads, let your hearts never fail
[00:45.86] For the bonny ship, the Diamond, goes a-fishing for the whale
[01:16.36] 
[00:59.79] Along the quay of Peterhead, the lasses stand around
[01:04.78] Wi' their shawls all pulled around
[01:06.71] Their necks and the salt tears runnin' down
[01:09.89] Well don't you weep, my bonny lass, though you'll be left behind
[01:14.76] For the rose will bloom on Greenland's ice before we change our mind
[01:19.64] For it's cheer up me lads, let your hearts never fail
[01:24.69] For the bonny ship, the Diamond, goes a-fishing for the whale
[01:29.59] For it's cheer up me lads, let your hearts never fail
[01:34.73] For the bonny ship, the Diamond, goes a-fishing for the whale
[02:05.23] 
[01:48.20] Here's a health to the Resolution (Hey), likewise the Eliza Swan
[01:53.56] Three cheers to the Battler of Montrose and the Diamond, ship of fame
[01:58.49] We wear the trousers of the white and the jackets of the blue
[02:03.47] When we get back to Peterhead, we'll have sweethearts anew
[02:08.69] For it's cheer up me lads, let your hearts never fail
[02:13.54] For the bonny ship, the Diamond, goes a-fishing for the whale
[02:18.30] For it's cheer up me lads, let your hearts never fail
[02:23.31] For the bonny ship, the Diamond, goes a-fishing for the whale
[02:53.81] 
[02:37.39] It will be bright both day and night when Greenland lads come hame
[02:42.11] Our ship full up with oil, my lads, and money to our name
[02:47.12] We'll make the cradles for to rock and the blankets for to tear
[02:52.20] And every lass in Peterhead sing: "Hushabye, my dear"
[02:56.93] For it's cheer up me lads, let your hearts never fail
[03:02.15] For the bonny ship, the Diamond, goes a-fishing for the whale
[03:06.80] For it's cheer up me lads, let your hearts never fail
[03:12.42] For the bonny ship, the Diamond, goes a-fishing for the whale
[03:16.82] For it's cheer up me lads, let your hearts never fail
[03:22.05] For the bonny ship, the Diamond, goes a-fishing for the whale
[03:26.82] For it's cheer up me lads, let your hearts never fail
[03:32.16] For the bonny ship, the Diamond, goes a-fishing for the whale