[00:00.81] Sunset and evening star
[00:06.29] And one clear call for me
[00:10.79] And may there be no moaning of the bar
[00:16.97] When I put out to sea
[00:27.47] 
[00:22.93] When I put out to sea
[00:28.96] When I put out to sea
[00:34.33] And may there be no moaning of the bar
[00:40.28] When I put out to sea
[00:50.78] 
[00:45.12] But such a tide as moving seems asleep
[00:51.84] Too full for sound and foam
[00:56.21] That which drew from out the boundless deep
[01:02.45] Turns again home
[01:10.45] 
[01:08.22] Turns again home
[01:14.65] Turns again home
[01:19.32] That which drew from out the boundless deep
[01:24.90] Turns again home
[01:32.90] 
[01:31.34] Twilight, and evening bell
[01:37.06] And after that the dark
[01:41.66] And may there be no sadness or farewell
[01:47.56] When I embark
[01:54.06] 
[01:53.70] When I embark
[02:00.16] When I embark
[02:04.07] And may there be no sadness or farewell
[02:10.07] When I embark
[02:16.57] 
[02:14.82] For tho' from out our borne of time and place
[02:21.60] The flood may bare me far
[02:25.56] I hope to see my Pilot face to face
[02:30.95] When I have crossed the bar
[02:44.45] 
[02:37.70] When I have crossed the bar
[02:43.54] When I have crossed the bar
[02:48.36] I hope to see my Pilot face to face
[02:54.14] When I have crossed the bar
[03:07.64] 
[03:00.20] When I have crossed the bar
[03:05.96] When I have crossed the bar
[03:10.43] I hope to see my Pilot face to face
[03:16.58] When I have crossed the bar