[00:09.94] "Beware, beware the Daughter of the Sea"
[00:17.49] "Beware," I heard him cry
[00:24.29] His words carried upon the ocean breeze
[00:31.03] As he sank beneath the tide
[00:44.53] 
[00:40.90] Those blood-soaked shores of Kalimdor
[00:47.56] Where sailors fought and died
[00:54.29] The admiral fell at Theramore
[01:00.87] Because she left his side
[01:13.37] 
[01:06.69] Why this, why this, oh daughter of the sea?
[01:12.05] Why this? Did you forget your seaside days?
[01:17.90] Always the pride of our nation's eyes
[01:23.81] How could she go astray?
[01:35.81] 
[01:32.29] When she did flee across the ocean deep
[01:38.11] The admiral followed west
[01:43.62] What else but sail to save a daughter's life
[01:49.70] And pray she still drew breath
[01:55.23] But there he found upon those distant shores
[02:01.45] Enemies 'pon the rise
[02:06.70] But when he faced those savage foes
[02:15.22] His daughter stood aside
[02:27.22] 
[02:23.82] And buried deep beneath the waves
[02:29.65] Betrayed by family
[02:35.62] To his nation, with his last breath, cried
[02:40.66] "Beware the daughter of the sea"
[02:56.66] 
[03:15.50] I heard, I heard across the moonlit sea
[03:21.89] The old voice warning me
[03:28.55] "Beware, beware the daughter of the sea"
[03:35.18] Beware, beware of me