[00:12.98] Beware, beware the daughter of the sea
[00:21.73] "Beware," I heard him cry
[00:29.16] His words carried upon the ocean breeze
[00:35.60] As he sank beneath the tide
[00:45.77] Those blood-soaked shores of Kalimdor
[00:52.38] Where sailors fought and died
[00:59.21] The Admiral fell at Theramore
[01:05.67] Because she left his side
[01:18.17] 
[01:11.80] Why this? Why this, oh daughter of the sea?
[01:17.65] Why this? Did you forget your seaside days?
[01:23.24] Always the pride of our nation's eyes
[01:28.75] How could she go astray?
[01:40.75] 
[01:37.37] When she did flee across the ocean deep
[01:43.27] The Admiral followed west
[01:49.14] What else but sail to save a daughter's life
[01:54.57] And pray she still drew breath?
[02:10.07] 
[02:00.27] But there he found upon those distant shores
[02:06.38] Enemies 'pon the rise!
[02:11.53] But when he faced those savage foes
[02:19.64] His daughter stood aside
[02:31.64] 
[02:27.88] And buried deep beneath the waves
[02:34.06] Betrayed by family
[02:39.72] To his nation, with his last breath, cried
[02:44.77] "Beware the daughter of the sea"
[03:00.77] 
[03:02.22] I heard, I heard, across a moonlit sea
[03:09.06] The old voice warning me
[03:15.40] "Beware, beware the daughter of the sea"
[03:22.37] Beware, beware
[03:28.33] Of me