[00:04.14] I thought to make a horseshoe and asked my hammer thus
[00:08.94] He said, "I'll ask the anvil what you require of us"
[00:14.21] The hammer asked the anvil and she at once agreed
[00:19.16] That they should meet together in the way that I decreed
[00:47.16] 
[00:23.68] And it's sparks a-flying, passion strong
[00:28.86] I am the blacksmith singing
[00:31.59] The hammer and the anvil song
[00:46.09] 
[00:33.87] I thought to make an anchor, for taking on the main
[00:38.45] The hammer and the anvil relented once again
[00:43.28] So they sat there together, as I prepared the cast
[00:48.14] They braced themselves for impact like a sailor on the mast
[01:17.64] 
[00:52.82] And it's sparks a-flying, passion strong
[00:57.92] I am the blacksmith singing
[01:00.28] The hammer and the anvil song
[01:14.78] 
[01:02.97] I thought to make a broadsword, for fighting on the field
[01:07.34] Much as I know the hammer is a nobler thing to wield
[01:11.96] For though us humble tradesfolk choose a quiet life
[01:17.15] The gods of war come to the door of the hammer and his wife
[01:46.65] 
[01:21.34] And it's sparks a-flying, passion strong
[01:27.10] I am the blacksmith singing
[01:29.16] The hammer and the anvil song
[01:43.66] 
[01:31.31] They asked me for a statue of the general who died
[01:36.57] A sword raised in his iron fist and a warhorse sat astride
[01:41.33] And though I knew they'd try me for what I did decide
[01:45.88] I stuck a hammer in his fist and an anvil by his side
[02:12.38] 
[01:50.51] And it's sparks a-flying, passion strong
[01:55.74] I am the blacksmith singing
[01:58.42] The hammer and the anvil song
[02:12.92] 
[02:00.61] Now all you merry blacksmiths, a warning take by me
[02:05.36] Stick to your country horseshoes and your anchors for the sea
[02:10.26] When the gods of war come calling, promising you gold
[02:15.15] They'll take your hammer, take your anvil, take your very soul
[02:46.15] 
[02:19.51] And it's sparks a-flying, passion strong
[02:25.37] I am the blacksmith singing
[02:27.22] The hammer and the anvil song
[02:41.72] 
[02:29.49] And it's sparks a-flying, passion strong
[02:34.83] I am the blacksmith singing
[02:37.32] The hammer and the anvil song