[00:00.05] Give me a spade, and I'll give you a hole (hole!)
[00:08.73] (Way-oh on the railroad)
[00:13.78] Dirt on my brow, but steel in my soul
[00:17.64] (Way-oh on the railroad)
[00:29.64] 
[00:21.59] Picking up coal and we're picking up speed
[00:25.22] Shovel as much as the engine needs
[00:29.04] Sweat and blood gonna earn my pay
[00:34.38] All the way to Frisco Bay
[00:46.88] 
[00:38.05] Blowing through hills, tryna make up time (whuh!)
[00:41.53] (Way-oh on the railroad)
[00:44.83] Ain't nothing gonna stand in the way of our line (whuh!)
[00:48.58] (Way-oh on the railroad)
[01:00.58] 
[00:51.95] Picking up coal and we're picking up speed
[00:55.55] Shovel as much as the engine needs
[00:59.07] Ain't no slave but we slave away
[01:03.92] All the way to Frisco Bay
[01:16.42] 
[01:07.21] (Hey!)
[01:07.51] Boss man says that a mile-a-day's the pace (whuh!)
[01:10.44] (Way-oh on the railroad)
[01:13.56] I'll make two for the look on his face (whuh!)
[01:16.82] (Way-oh on the railroad)
[01:28.82] 
[01:19.72] Picking up coal and we're picking up speed
[01:22.63] Shovel as much as the engine needs
[01:25.91] Ain't no slave but we slave away
[01:30.47] All the way to Frisco Bay
[01:42.97] 
[01:33.32] Surveyors tryna plan which route is best (whuh!)
[01:36.23] (Way-oh on the railroad)
[01:39.13] Just draw a straight line from east to west (whuh!)
[01:42.08] (Way-oh on the railroad)
[01:54.08] 
[01:44.85] Picking up coal and we're picking up speed
[01:47.79] Shovel as much as the engine needs (hey)
[01:50.74] Ain't no slave but we slave away
[01:54.99] All the way to Frisco Bay
[02:07.49] 
[01:57.17] We spare no quarter, and we'll spare no man (whuh!)
[01:59.68] (Way-oh on the railroad)
[02:01.98] Just pray we don't run into the Cheyenne
[02:04.50] (Way-oh on the railroad)
[02:16.50] 
[02:07.03] Picking up coal and we're picking up speed
[02:09.47] Shovel as much as the engine needs
[02:11.97] Sweat and blood gonna earn my pay
[02:15.66] All the way to Frisco Bay
[02:28.16] 
[02:17.51] Picking up coal and we're picking up speed
[02:19.45] Shovel as much as the engine needs
[02:21.42] Ain't no slave but we slave away
[02:23.57] All the way to Frisco Bay
[02:36.07] 
[02:25.21] Picking up coal and we're picking up speed
[02:27.25] Shovel as much as the engine needs
[02:29.08] If I should fall, leave me where I lay
[02:34.13] On the railway to Frisco Bay