[00:00.24] Oh, we'd be alright if the wind was in our sails
[00:03.95] Oh, we'd be alright if the wind was in our sails
[00:07.87] Oh, we'd be alright if the wind was in our sails
[00:12.07] And we'll all hang on behind
[00:26.07] 
[00:15.74] And we'll roll the old chariot along
[00:20.47] We'll roll the old chariot along
[00:24.67] We'll roll the old chariot along
[00:28.98] And we'll all hang on behind
[00:42.98] 
[00:32.83] Oh, we'd be alright if we make it around the horn
[00:36.94] We'd be alright if we make it around the horn
[00:40.98] We'd be alright if we make it around the horn
[00:45.06] And we'll all hang on behind
[00:59.06] 
[00:48.82] And we'll roll the old chariot along
[00:53.37] We'll roll the old chariot along
[00:57.52] We'll roll the old chariot along
[01:01.66] And we'll all hang on behind
[01:15.66] 
[01:05.70] Well, a nice watch below wouldn't do us any harm
[01:09.77] Well, a nice watch below wouldn't do us any harm
[01:13.63] Well, a nice watch below wouldn't do us any harm
[01:17.66] And we'll all hang on behind
[01:31.66] 
[01:21.36] And we'll roll the old chariot along
[01:25.91] We'll roll the old chariot along
[01:30.19] We'll roll the old chariot along
[01:34.23] And we'll all hang on behind
[01:48.23] 
[01:38.22] Well, a drop of Nelson's blood wouldn't do us any harm
[01:42.07] Well, a drop of Nelson's blood wouldn't do us any harm
[01:46.12] Well, a drop of Nelson's blood wouldn't do us any harm
[01:50.13] And we'll all hang on behind
[02:04.13] 
[01:53.84] And we'll roll the old chariot along
[01:58.23] We'll roll the old chariot along
[02:02.39] We'll roll the old chariot along
[02:06.39] And we'll all hang on behind
[02:20.39] 
[02:10.50] Well, a night on the town wouldn't do us any harm
[02:14.16] Well, a night on the town wouldn't do us any harm
[02:18.06] Well, a night on the town wouldn't do us any harm
[02:21.83] And we'll all hang on behind
[02:35.83] 
[02:25.54] And we'll roll the old chariot along
[02:30.14] We'll roll the old chariot along
[02:34.22] We'll roll the old chariot along
[02:38.47] And we'll all hang on behind
[02:52.47] 
[02:42.18] And we'll roll the old chariot along
[02:46.60] We'll roll the old chariot along
[02:50.64] We'll roll the old chariot along
[02:54.90] And we'll all hang on behind